# screeneventor

./: .gitignore  pom.xml  readme.txt
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/: ActionsScript.java  RobotTryout.java  ScreenevatorException.java  package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/actions/: Action.java  package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/actions/mouse/: LeftClickAction.java  LeftPressAction.java  LeftReleaseAction.java  MiddleClickAction.java  MiddlePressAction.java  MiddleReleaseAction.java  MouseClickAction.java  MousePressAction.java  MouseReleaseAction.java  MoveAction.java  RightClickAction.java  RightPressAction.java  RightReleaseAction.java  package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/geometry/: Area.java  Circle.java  Point.java  Rectangle.java  package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/model/: package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/model/geometry/: Area.java  Circle.java  Point.java  Rectangle.java  package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/nativeinput/: GlobalKeyCombinationProcessor.java  KeyCombinationListener.java  KeyCombinationRecorder.java  KeyEventConsumer.java  package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/tryouts/: RobotTryout.java  package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/tryouts/jnativehooksexamples/: GlobalKeyListenerExample.java  GlobalMouseListenerExample.java  GlobalMouseWheelListenerExample.java  SwingExample.java  package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/utils/: AreaUtils.java  package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/views/: ActionConfigPane.java  ActionFactoryComboboxItem.java  ActionListPane.java  ActionScriptPane.java  ActionTableModel.java  ActionTableModelColumns.java  KeyConfigPane.java  MainFrame.java  ObjectFactoryComboboxItem.java  StatusPane.java  package-info.java
src/main/java/com/asuscomm/hamsterdancer/bots/screeneventor/views/fx/: ActionConfigPane.fxml  ActionConfigPane.java  Maini.java  Spinner.fxml  Spinner.java
src/test/java/com/asuscomm/hamsterdancer/bots/screeneventor/: ActionsScriptTest.java
src/test/java/com/asuscomm/hamsterdancer/bots/screeneventor/actions/: ActionTest.java
src/test/java/com/asuscomm/hamsterdancer/bots/screeneventor/geometry/: CircleTest.java  PointTest.java  RectangleTest.java
src/test/java/com/asuscomm/hamsterdancer/bots/screeneventor/utils/: AreaUtilsTest.java
